.ourproject {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.ourproject-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--abeezee);
}

.ourproject-text h2 {
  font-size: 15px;
  letter-spacing: 2px;
  color: var(--gold);
  margin-bottom: -15px;
}
.ourproject-text h1 {
  font-size: 40px;
}
.ourproject-text p {
  width: 40%;
  text-align: center;
  font-size: 12px;
}

.ourproject-images {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.ourproject-images img {
  /* width: 150px; */
  aspect-ratio: 16/9;
  height: 30vh;
  background-color: white;
  cursor: pointer;
}

.ourproject-review {
  width: 90%;
  height: 70vh;
  margin-top: 50px;
  position: relative;
  margin-bottom: 60px;
  font-family: var(--abeezee);
  background-color: antiquewhite;
  display: flex;
  flex-direction: row;
}

.review-image {
  width: 50%;
  height: 100%;
  background-color: aqua;
}
.review-text {
  width: 50%;
  height: 100%;
  background-color: var(--light-black);
  padding: 20px 40px;
  box-sizing: border-box;
}

.review-text p {
  width: 60%;
  font-size: 12px;
}

.review-text > img {
  height: 60px;
  aspect-ratio: 1.4/1;
  margin-bottom: -20px;
}
